{
  "name": "ts_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp start",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevgeniy/ts_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevgeniy/ts_test/issues"
  },
  "homepage": "https://github.com/sevgeniy/ts_test#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
